{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AgroPro</title>
    <link rel="icon" href=" {% static 'images/logo.png' %}" type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh6PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="trade.css"> -->
    <style>
      .btn {
          margin-bottom: 5px;
      }

      .grid {
          position: relative;
          width: 100%;
          background: #fff;
          color: #666666;
          margin-bottom: 25px;
      }

      .grid .grid-body {
          padding: 15px 20px 15px 20px;
          font-size: 0.9em;
          line-height: 1.9em;
      }

      .search table tr td.rate {
          color: #f39c12;
          line-height: 50px;
      }

      .search table tr:hover {
          cursor: pointer;
      }

      .search table tr td.image {
        width: 50px;
      }

      .search table tr td img {
        width: 50px;
        height: 50px;
      }

      .search table tr td.rate {
        color: #f39c12;
        line-height: 50px;
      }

      .search table tr td.price {
        font-size: 1.5em;
        line-height: 50px;
      }

      .search #price1,
      .search #price2 {
        display: inline;
        font-weight: 600;
      }

      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }

      .has-search .form-control {
          padding-left: 2.375rem;
      }

      .has-search .form-control-feedback {
          position: absolute;
          z-index: 2;
          display: block;
          width: 2.375rem;
          height: 2.375rem;
          line-height: 2.375rem;
          text-align: center;
          pointer-events: none;
          color: #aaa;
      }

      .card-sl {
          width: 230px;
          height:370px;
          margin-bottom: 50px;
          border-radius: 8px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-image img {
          display: block;
          height: 140px;
          width: 230px;
          margin-left: auto;
          margin-right: auto;
          border-radius:8px;
      }

      .card-action {
          position: relative;
          float: right;
          margin-top: -25px;
          margin-right: 20px;
          z-index: 2;
          color: #006600;
          background: #fff;
          border-radius: 100%;
          padding: 15px;
          font-size: 20px;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
      }

      .card-action:hover {
          color: #fff;
          background: #006600;
          -webkit-animation: pulse 1.5s infinite;
      }

      .card-heading {
          font-size: 18px;
          font-weight: bold;
          background: #fff;
          padding: 10px 15px;
      }

      .card-text {
          padding: 10px 15px;
          background: #fff;
          font-size: 14px;
          color: #636262;
      }

      .card-button {
          display: flex;
          justify-content: center;
          padding: 10px 0;
          width: 100%;
          background-color: #50C878;
          color: #fff;
          border-radius: 0 0 8px 8px;
      }

      .card-button:hover {
          text-decoration: none;
          background-color: #006600;
          color: #fff;

      }


      @-webkit-keyframes pulse {
          0% {
              -moz-transform: scale(0.9);
              -ms-transform: scale(0.9);
              -webkit-transform: scale(0.9);
              transform: scale(0.9);
          }

          70% {
              -moz-transform: scale(1);
              -ms-transform: scale(1);
              -webkit-transform: scale(1);
              transform: scale(1);
              box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
          }

          100% {
              -moz-transform: scale(0.9);
              -ms-transform: scale(0.9);
              -webkit-transform: scale(0.9);
              transform: scale(0.9);
              box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
          }
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color: #50C878;">
    <a href="/" class="navbar-brand">
        <img src="{% static 'images/logo1.png' %}" height="28" alt="">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="/" class="nav-item nav-link">Home</a>
            <a href="/{{ utype }}/farmersmarket" class="nav-item nav-link active">Farmer's Market</a>
        </div>

        <div class="navbar-nav ml-auto">
        <div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar" alt="Avatar" style="height: 20px;width: 20px;border-radius:50%;"> {{ username }} <b class="caret"></b></a>
				<div class="dropdown-menu">
					<a href="/{{ utype }}/profile" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a>
					<a href="/{{ utype }}/notifications" class="dropdown-item"><i class="fa fa-envelope"></i> Notifications</a>
					<div class="divider dropdown-divider"></div>
					<form method="post" action="/logout"  name='form'> 
            {% csrf_token %}
            <button  class="dropdown-item" ><i class="fa fa-sign-out">Logout</i></button>
          </form>
				</div>
    </div>
    <div><p style="visibility:hidden;">hi</p></div>
  </div>
    </div>
</nav>
<div class="container">
<div class="row">

  <div class="col-md-12">
    <div class="grid search">
      <div class="grid-body">
        <div class="row">
          
          <div class="col-md-3" style="position: fixed;left:0%;top:50px;height: 100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <br>
            <form method="get" action="/wholesaler/farmersmarket/" >
            <h2 class="grid-title" style="text-align: center;"><i class="fa fa-filter"></i> Filters</h2>
            <hr>
            
            <h6>By Name:</h6>
          <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            {% ifequal filter.0|length 0 %}
              <input type="search" class="form-control" onkeyup="" placeholder="Name.." name='name' id='name' value='{{request.GET.name}}'>
            {% else %}
              <input type="search" class="form-control" onkeyup="" placeholder="{{filter.0}}" name='name' id='name' value='{{request.GET.name}}'>
            {% endifequal %}
          </div>

            <div class="padding"></div>

            <h6>By Crop:</h6>
          <div class="form-group has-search" style="line-height: 0.5rem;">
            <span class="fa fa-search form-control-feedback"></span>
            {% ifequal filter.1|length 0 %}
              <input type="search" class="form-control" onkeyup="" placeholder="Crop.." name='crop' id='crop' value='{{request.GET.crop}}'>
            {% else %}
              <input type="search" class="form-control" onkeyup="" placeholder="{{filter.1}}" name='crop' id='crop' value='{{request.GET.crop}}'>
            {% endifequal %}
          </div>
            <!-- <div class="padding"></div> -->

            <h6>By Quantity:</h6>
            <div class="slidecontainer">
              <p>0 - <span id="demo"></span></p>
              <input type="range" min="1" max="10000" value="{{filter.2}}" class="slider"  name='qty'  id='myRange' >
            </div>


            <!-- <div class="padding"></div> -->

            <br>
            <h6>By price:</h6>
            <div class="slidecontainer">
              <p>0 - <span id="demo1"></span></p>
              <input type="range" min="1" max="10000" value="{{filter.3}}" class="slider" name='price' id="myRange1" >
            </div><br>
            <div class="text-center">
            <!-- <button class="btn btn-primary" type="submit">Save</button> -->
            <input type="submit" class="btn btn-primary" value="Save">
            <!-- <button class="btn btn-light" type="submit">reset</button> -->
            
          </div>
          </div>

          <div class="col-md-9 offset-md-3"> 
          <div class="padding"></div>


            <div class="row">
              <div class="col-sm-6">
              <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Order by</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <input type='submit' class="dropdown-item" name='orderby' value="Name">
                  <input type='submit' class="dropdown-item" name='orderby' value="Date">
                </form>
                </div>
              </div>
            </div>
          </div>
         
                  <div class="container" style="margin-top:50px;" >
                  <div style=" display: grid; grid-template-columns: repeat(3, 2fr);">
                    {% for  i in result %}
                            <div class="card-sl">
                                <div class="card-image">
                                    <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png">
                                </div>
                                {% if i.5 %}
                                  <!-- <a href="https://wa.me/{{ i.4 }}" >
                                    <img src= " {% static 'images/wicon.png' %} " height="18">
                                  </a> -->
                                <a class="card-action" href="https://wa.me/{{ i.4 }}"><i class="fa fa-whatsapp"></i></a>
                                {% endif %}
                                <div class="card-heading">
                                    {{ i.3 }}
                                </div>
                                <div class="card-text">
                                    {{ i.0 }}
                                </div>
                                <div class="card-text">
                                    {{ i.1 }}
                                </div>
                                <div class="card-text">
                                  {{ i.2 }}
                                </div>
                                {% if not i.4 %}
                                  <form action="/wholesaler/farmersmarket/" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="id" value="{{ i|last }}">
                                    <button type="submit" class="card-button">Interested</button>
                                  </form>
                                  {% elif not i.5 %}
                                  <a  class="card-button">Pending</a>
                                  {% else %}
                                  <a  class="card-button">Accepted</a>
                                {% endif %}
                            </div>
                    {% endfor %}   
                  </div>
                  </div>




            <!-- <div class="table-responsive">
              <table class="table table-hover">
                <th>Sr. No</th>
                <th>Crop</th>
                <th>Quantity Available</th>
                <th>Price (Per Quintal)</th>
                <th>Farmer</th> -->
                <!-- <th>ID</th> -->
                <!-- <tbody>
                  {% for  i in result %}
                    <tr>
                    <td class="number text-left">{{ forloop.counter }}</td>
                    {% for j in i %}
                      {% ifnotequal j i|last %}
                        {% ifnotequal forloop.counter0 4 %}
                          {% ifnotequal forloop.counter0 5 %}
                          <td>{{ j }}</td>
                          {% endifnotequal %}
                        {% endifnotequal %}
                      {% endifnotequal %}
                    {% endfor %} -->
                    <!-- <td>{{ i|last }}</td> -->
                    <!-- {% if not i.4 %}
                    <form action="/wholesaler/farmersmarket" method="post">
                      {% csrf_token %}
                      <input type="hidden" name="id" value="{{ i|last }}">
                      <td><button type="submit">Interested</button></td>
                    </form>
                    {% elif not i.5 %}
                      <td>Pending</td>
                    {% else %}
                    <td><a href="https://wa.me/{{ i.4 }}" >
                      <img src= " {% static 'images/wicon.png' %} " height="18">
                    </a></td>
                    {% endif %}
                    </tr>
                  {% endfor %} -->
                <!-- <tr>
                  <td class="number text-left">2</td>
                </tr>
                <tr>
                  <td class="number text-left">3</td>
                </tr>
                <tr>
                  <td class="number text-left">4</td>
                </tr>
                <tr>
                  <td class="number text-left">5</td>
                </tr> 
              </tbody></table>
            </div>-->
            
          <!-- </div>
        </div>
      </div>
    </div>
  </div> -->
</div>
</div>

<script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  var slider1 = document.getElementById("myRange1");
  var output1 = document.getElementById("demo1");
  output.innerHTML = slider.value;
  output1.innerHTML = slider1.value;

  slider.oninput = function() {
    output.innerHTML = this.value;
  }
  slider1.oninput = function() {
    output1.innerHTML = this.value;
  }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  </body>
</html>
