{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AgroPro</title>
    <link rel="icon" href=" {% static 'images/logo.png' %}" type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      .card-sl {
          width: 230px;
          height:300px;
          margin-bottom: 50px;
          border-radius: 8px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-image img {
          display: block;
          height: 140px;
          width: 230px;
          margin-left: auto;
          margin-right: auto;
          border-radius:8px;
      }

      .card-action {
          position: relative;
          float: right;
          margin-top: -25px;
          margin-right: 20px;
          z-index: 2;
          color: #006600;
          background: #fff;
          border-radius: 100%;
          padding: 15px;
          font-size: 20px;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
      }

      .card-action:hover {
          color: #fff;
          background: #006600;
          -webkit-animation: pulse 1.5s infinite;
      }

      .card-heading {
          font-size: 18px;
          font-weight: bold;
          background: #fff;
          padding: 10px 15px;
      }

      .card-text {
          padding: 10px 15px;
          background: #fff;
          font-size: 14px;
          color: #636262;
      }

      .card-button {
          display: flex;
          justify-content: center;
          padding: 10px 0;
          width: 100%;
          background-color: #50C878;
          color: #fff;
          border-radius: 0 0 8px 8px;
          border: 2px solid #50C878;
      }

      .card-button:hover {
          text-decoration: none;
          background-color: #006600;
          color: #fff;

      }


      @-webkit-keyframes pulse {
          0% {
              -moz-transform: scale(0.9);
              -ms-transform: scale(0.9);
              -webkit-transform: scale(0.9);
              transform: scale(0.9);
          }

          70% {
              -moz-transform: scale(1);
              -ms-transform: scale(1);
              -webkit-transform: scale(1);
              transform: scale(1);
              box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
          }

          100% {
              -moz-transform: scale(0.9);
              -ms-transform: scale(0.9);
              -webkit-transform: scale(0.9);
              transform: scale(0.9);
              box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
          }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color: #50C878;">
        <a href="/" class="navbar-brand">
            <img src= " {% static 'images/logo1.png' %}" height="28" alt="">
        </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        
        <div class="navbar-nav">
            <a href="/" class="nav-item nav-link">Home</a>
            {% if username is not None %}
              {% ifequal utype "farmer" %}
               <a href="/{{ utype }}/prediction" class="nav-item nav-link">Prediction</a>
              {% endifequal %}
              {% ifequal utype 'wholesaler' %}
                <a href="/{{ utype }}/farmersmarket" class="nav-item nav-link">Farmer's Market</a>
              {% endifequal %}
            {% endif %}
            
        </div>

        <div class="navbar-nav ml-auto">
        <div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar" alt="Avatar" style="height: 20px;width: 20px;border-radius:50%;"> {{ username }} <b class="caret"></b></a>
				<div class="dropdown-menu">
					<a href="/{{ utype }}/profile" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a>
					<a href="/{{ utype }}/notifications" class="dropdown-item"><i class="fa fa-envelope"></i> Notifications</a>
					<div class="divider dropdown-divider"></div>
					<a href="/logout" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
				</div>
    </div>
    <div><p style="visibility:hidden;">hi</p></div>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="dropdown">
          <br><button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Order by</button>
          <form method="get" action="/{{ utype }}/notifications/" >
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <input type='submit' class="dropdown-item" name='orderby' value="Pending">
            <input type='submit' class="dropdown-item" name='orderby' value="Accepted">
          </div>
        </form>
        </div>
      </div>
      <br>
      {% ifequal notif|length 0 %}
        <h3>No Notifications</h3>
      {% else %}
      <div class="container" style="margin-top:20px;" >
        <div style=" display: grid; grid-template-columns: repeat(4, 2fr);">
          {% for  i in notif %}
                  <div class="card-sl">
                      <div class="card-image">
                          <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png">
                      </div>
                      
                        <!-- <a href="https://wa.me/{{ i.4 }}" >
                          <img src= " {% static 'images/wicon.png' %} " height="18">
                        </a> -->
                      {% if i.3 %}
                        <a class="card-action" href="https://wa.me/{{ i.4 }}"><i class="fa fa-whatsapp"></i></a>
                    
                        
                      {% endif %}
                      <div class="card-heading">
                          {{i.1}}
                      </div>
                      <div class="card-text">
                          <strong>Crop:</strong> {{i.0}}
                      </div>
                      <div class="card-text">
                           <strong>Price:</strong> {{i.2}}
                      </div>
                      <!-- <div class="card-text">
                         
                      </div> -->
                     
                      {% if not i.3 %}
                          {% ifequal utype "farmer" %}
                            <form action="/farmer/notifications/" method="post">
                              {% csrf_token %}
                              <input type="hidden" name="id" value="{{ i|last }}">
                            <td><button type="submit" class="card-button">Accept</button></td>
                            </form>

                          {% else %}
                          <a  class="card-button">Pending</a>
                          {% endifequal %}

                      {% else %}
                        <a  class="card-button">Accepted</a>
                      {% endif %}
                     
                  </div>
          {% endfor %}
                  
          
        </div>
        </div>
      
      <!-- <div class="table-responsive">
        <table class="table table-hover">
          <th>Sr. No</th>
          <th>Crop</th>
          <th>Wholesaler</th>
          <th>Price (Per Quintal)</th>
          <th>Status</th>
          <tbody>
          {% for  i in notif %}
                      <tr>
                      <td class="number text-left">{{ forloop.counter }}</td>
                      <td>{{ i.0 }}</td>
                      <td>{{ i.1 }}</td>
                      <td>{{ i.2 }}</td>
                      <td>{{ i|last }}</td> 
                      {% if not i.3 %}
                        {% ifequal utype "farmer" %}
                          <form action="/farmer/notifications/" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{ i|last }}">
                          <td><button type="submit">Accept</button></td>
                          </form>

                        {% else %}
                          <td>Pending</td>
                        {% endifequal %}

                      {% else %}
                        <td>Accepted</td> 
                        <td><a href="https://wa.me/{{ i.4 }}" >
                          <img src= " {% static 'images/wicon.png' %} " height="28">
                        </a></td>
                      {% endif %}
                      </tr>
          {% endfor %}
            
          <tr>
            <td class="number text-left">2</td>
          </tr>
          <tr>
            <td class="number text-left">3</td>
          </tr>
          <tr>
            <td class="number text-left">4</td>
          </tr>
          <tr>
            <td class="number text-left">5</td>
          </tr>
        </tbody></table>



      </div> -->
      {% endifequal %}
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  </body>
</html>
