{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AgroPro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 
    <style>
      .card-sl {
          width:20rem;
          margin-bottom: 4rem;
          border-radius: 8px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-heading {
          font-size: 18px;
          font-weight: bold;
          background: #fff;
          padding: 10px 15px;
      }

      .card-text {
          padding: 10px 15px;
          background: #fff;
          font-size: 14px;
          color: #636262;
      }

      .card-button {
          display: flex;
          justify-content: center;
          padding: 10px 0;
          width: 100%;
          background-color: #50C878;
          color: #fff;
          border-radius: 0 0 8px 8px;
          border:2px solid #50C878;
      }

      .card-button:hover {
          text-decoration: none;
          background-color: #006600;
          color: #fff;

      }

      #overlay {
        position: fixed; /* Sit on top of the page content */
        display: block; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(53, 53, 53, 0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }

      #overlay2 {
        position: fixed; /* Sit on top of the page content */
        display: block; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background-color: #50C878;">
      <a href="/" class="navbar-brand">
        <img src="{% static 'images/logo1.png' %}" height="28" alt="">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="/" class="nav-item nav-link">Home</a>
            <a href="/farmer/prediction" class="nav-item nav-link">Prediction</a>
        </div>

        <div class="navbar-nav ml-auto">
        <div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar" alt="Avatar" style="height: 20px;width: 20px;border-radius:50%;"> User name <b class="caret"></b></a>
				<div class="dropdown-menu">
					<a href="/farmer/profile" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a>
					<a href="/farmer/notifications" class="dropdown-item"><i class="fa fa-envelope"></i> Notifications</a>
					<div class="divider dropdown-divider"></div>
					<a href="/logout" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
				</div>
    </div>
    <div><p style="visibility:hidden;">hi</p></div>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-md-12">
    <div class="row">
      <div class="col-md-3" style="position: fixed;left:0%;width: 25%;top:50px;height: 100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <form>
      <br><img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar" style="display: block;margin-left: auto;margin-right: auto;border-radius:50%;">
      <h6 class="text-center">Upload a profile photo...</h6>
      <div class="form-row">
      <div class="col offset-md-2 mb-3">
      <input type="file" class="file-upload">
      </div>
      </div>
      <div class="form-row">
        <div class="col mb-3">
          <label for="description">About yourself</label>
          <textarea class="form-control" id="description" placeholder="Description" rows="6"></textarea>
        </div>
      </div>
      <div class="text-center">
      <button class="btn btn-primary" type="submit" style="background-color: #50C878;border: 1px solid #50C878;">Save</button>
      <button class="btn btn-light" type="submit">reset</button>
    </div>
      </form>
    </div>
    <div class="col-md-9 offset-md-3">
        <form action = '/farmer/editProfile' method = 'POST'>
          {% csrf_token %}
        <br><h2>Personal Info</h2>
        
        <br><div class="form-row">
        <div class="col-md-4 mb-3">
      <label for="firstname">Full Name</label>
      <input type="text" class="form-control" id="firstname" placeholder="Full Name" name = 'name' value="{{instance.name}}" required disabled>
    </div>
    <div class="col-md-4 mb-3">
      <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Username" name = 'username' value = '{{instance.username}}'required disabled>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Email" name = 'email' value='{{instance.email}}' required disabled>
    </div>
    <div class="col-md-6 mb-3">
    <label for="phoneno">Phone No.</label>
    <input type="text" class="form-control" id="Phoneno" placeholder="Phone No." name = 'phone' value='{{instance.phone}}' required disabled>
    </div>
  </div>
  <div class="form-row">
    <div class="col mb-3">
      <label for="address">Address</label>
      <input type="text" class="form-control" id="address" placeholder="Address" name = 'address' value='{{instance.address}}' require disabled>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="state">State</label>
      <input type="text" class="form-control" id="state" placeholder="State" name = 'state' value='{{instance.state}}' required disabled>
    </div>
    <div class="col-md-3 mb-3">
      <label for="area">Farm Area</label>
      <input type="number" class="form-control" id="area" placeholder="" name = 'area' value='{{instance.area}}' required disabled>
    </div>
  </div>
  
  <button class="btn btn-primary" type="submit" id = 'profileSubmit' style="background-color: #50C878;border: 1px solid #50C878;" disabled>Save</button>
  
</form>
<button class="btn btn-light" onclick="editField()" id = 'editBtn' style="transform: translate(5rem,-2.3rem);">Edit</button>
  <br><hr style="color:gray;background-color:gray;">
  
  <br><h2>Current Crop Info</h2>
   
  <div id = "outputDiv" style="display: grid;
                      grid-template-columns: repeat(2,0.5fr);padding-top:2rem;"
                      >
  {% for item in crops %}
  <!-- <div style="background-color: #50C878;width: 20rem;height:15rem;margin-bottom: 5rem;color:white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">
    <div class="innerDiv" style="padding:2rem;padding-left:3rem ;">
      <p><strong>Crop:</strong> {{item.name}}</p>
    <p><strong>Production:</strong> {{item.quantity}}</p>
    <p><strong>Price(Assumption):</strong> {{item.price}}</p>
    <p><strong>Started:</strong> {{item.created  | date:"F d Y" }}</p>
    <div style="align-items: center; transform: translate(4.5rem,0rem);">
      <form action = "/farmer/removeCrop/{{item.id}}" method = "POST">
        {% csrf_token %}
        <button  class="btn btn-light" type = "submit">Remove</button>
      </form>
      
    </div>
    </div>
    
    </div> -->
    <div class="card-sl">
      <div class="card-text">
          <b>Crop</b>: {{item.name}}
      </div>
      <div class="card-text">
          <b>Production</b>: {{item.quantity}}
      </div>
      <div class="card-text">
          <b>Price</b>:  {{item.price}}
      </div>
      <div class="card-text">
          <b>Started</b>: May 30 2021
      </div>
        <form action = "/farmer/removeCrop/{{item.id}}" method = "POST">
          {% csrf_token %}
          <button  class="card-button" type = "submit">Remove</button>
        </form>
  </div>
    {% endfor %}
    
    </div>
    <!-- <div id="overlay">
    <div style="width:30rem;height:10rem;background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    color: rgb(0, 0, 0);position:absolute;top:10rem;left:26rem;border-radius: 0.5rem;">
        <div class = "row">
          <div class="col-md-12" style="padding-left:6rem;font-size:1.5rem;padding-top:2rem;font-weight: bold;">
            A new Crop has been added
          </div>
          <div class="col-md-12" style="padding-left:13.5rem;padding-top:2rem;">
            <button class="btn btn-primary" onclick="off('overlay')">Close</button>
          </div>
        </div>
    </div>
  </div> -->
    {% if newCrop %}
    <div id="overlay">
      <div style="width:30rem;height:10rem;background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
      color: rgb(0, 0, 0);position:absolute;top:10rem;left:26rem;border-radius: 0.5rem;">
          <div class = "row">
            <div class="col-md-12" style="padding-left:6rem;font-size:1.5rem;padding-top:2rem;font-weight: bold;">
              A new Crop has been added
            </div>
            <div class="col-md-12" style="padding-left:13.5rem;padding-top:2rem;">
              <button class="btn btn-primary" onclick="off('overlay')"  style="background-color: #50C878;border: 1px solid #50C878;">Close</button>
            </div>
          </div>
      </div>
    </div>
    {% endif %}

    {% if itemDel %}
    <div id="overlay2">
      <div style="width:30rem;height:10rem;background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
      color: rgb(0, 0, 0);position:absolute;top:10rem;left:26rem;border-radius: 0.5rem;">
          <div class = "row">
            <div class="col-md-12" style="padding-left:6rem;font-size:1.5rem;padding-top:2rem;font-weight: bold;">
              Crop has been removed
            </div>
            <div class="col-md-12" style="padding-left:13.5rem;padding-top:2rem;">
              <button class="btn btn-primary" onclick="off('overlay2')" style="background-color: #50C878;border: 1px solid #50C878;">Close</button>
            </div>
          </div>
      </div>
    </div>
    {% endif %}
  </div>
</div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
  let disabled = true;
  var editField = function(){
    disabled = !disabled;
    document.getElementById('firstname').disabled = disabled;
    document.getElementById('address').disabled = disabled;
    document.getElementById('state').disabled = disabled;
    document.getElementById('area').disabled = disabled;
    document.getElementById('Phoneno').disabled = disabled;
    document.getElementById('email').disabled = disabled;
    document.getElementById('profileSubmit').disabled = disabled;
    if(disabled)
    {
      document.getElementById('editBtn').innerHTML = 'Edit';
    }
    else
    {
      document.getElementById('editBtn').innerHTML = 'Cancel';
    }
    
    
  }

  console.log('output is:','{{crops}}')
function on() {
  console.log("Heyyyyy")
  document.getElementById("overlay").style.display = "block";
}

function off(id) {
  document.getElementById(id).style.display = "none";
}
</script>

  </body>
</html>
